apply plugin: 'java'

defaultTasks 'jar'

dependencies {
             compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Milestone 2',
          'Implementation-Version': '1.0',
          'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    from configurations.runtime.collect {
         it.isDirectory() ? it : zipTree(it)
    }
}
