apply plugin: 'java'

defaultTasks 'jar'

dependencies {
	compile files('lib/resources.jar')
}

version = '1.0'
jar {
    baseName = 'Milestone2'
    version = version
    manifest {
        attributes 'Implementation-Title': 'Milestone2',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    // package runtime dependencies in the jar
    from configurations.runtime.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}
