//Sets the default task to perform when none is given to gradle
defaultTasks 'jar'

//Import java related tasks
apply plugin: 'java'

dependencies {
	compile files('lib/resources.jar')
}

//Define contents of the jar file
jar {
	manifest {
	attributes 'Implementation-Title': 'Milestone 2', 'Implementation-Version': '1.0', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
	}
from configurations.runtime.collect {
	it.isDirectory() ? it :zipTree(it)
	}
}

