apply plugin: 'java'

//make 'jar' default task
defaultTasks 'jar'

//dependencies
dependencies {
             compile files('lib/resources.jar')
}


// 'jar' task
sourceCompatibility = 1.8
version = '1.0'
jar {
    baseName = 'Milestone2'
    manifest {
        attributes 'Implementation-Title': baseName, 'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    from configurations.runtime.collect {
         it.isDirectory() ? it : zipTree(it)
    }
}